{
	"name": "Giulian",
	"version": "0.0.1",
	"description": "My untitled website.",
	"keywords": [],
	"homepage": "",
	"repository": "",
	"license": "",
	"dependencies": {
		"aero": "*",
		"aero-ajax": "^1.0.1"
	}
}
